# ${POOL_NAME}-${DATABASE_TYPE}=${PREFIX}
DB_SERVICE_PREFIX_MAPPING=TestDS-mysql=DS1

DS1_JNDI=java:jboss/datasources/TestDS
DS1_DRIVER=com.mysql
DS1_USERNAME=test
DS1_PASSWORD=Test123!
DS1_CONNECTION_CHECKER=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker
DS1_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter
